# webgama

./: .gitignore  build.gradle  pom.xml
doc/: architecture.dia  database.dia  databaseAlt.dia  databasePrint.dia
src/main/java/cz/cvut/fsv/webgama/controller/: AboutController.java  AccountController.java  AdjustmentController.java  AdjustmentPageController.java  AdjustmentWizardController.java  AdminController.java  CalculationController.java  CalculationsController.java  ConfirmController.java  DocumentationController.java  ExportController.java  ImportController.java  IndexController.java  LoginController.java  RecoverController.java  RegisterController.java  ReportController.java  SigninController.java  UserController.java
src/main/java/cz/cvut/fsv/webgama/dao/: ActivityDao.java  AlternativeObservationDao.java  AngleDao.java  AuthorityDao.java  CalculationDao.java  CalculationPrivilegeDao.java  CalculationStatisticDao.java  ClusterDao.java  CoordinateDao.java  CovMatDao.java  DirectionDao.java  DistanceDao.java  HeightDifferenceDao.java  InputDao.java  LoginDao.java  NetworkDao.java  ObservationDao.java  OutputDao.java  PointDao.java  PrivilegeDao.java  RoleDao.java  SlopeDistanceDao.java  UserDao.java  VectorDao.java  ZenithAngleDao.java
src/main/java/cz/cvut/fsv/webgama/dao/jdbc/: JdbcActivityDao.java  JdbcAlternativeObservationDao.java  JdbcAngleDao.java  (+22 more)
src/main/java/cz/cvut/fsv/webgama/domain/: Activity.java  AlternativeObservation.java  Angle.java  Authority.java  Calculation.java  CalculationPrivilege.java  CalculationStatistic.java  Cluster.java  Confirmation.java  Coordinate.java  CovMat.java  Direction.java  Distance.java  HeightDifference.java  Input.java  Login.java  Network.java  Observation.java  Output.java  Point.java  Privilege.java  ProcessOutput.java  Role.java  SlopeDistance.java  User.java  Vector.java  ZenithAngle.java
src/main/java/cz/cvut/fsv/webgama/exception/: BadRequestException.java  PermissionDeniedException.java  ResourceNotFoundException.java  package-info.java
src/main/java/cz/cvut/fsv/webgama/form/: AdjustmentPageForm.java  AngleForm.java  ClustersWizardForm.java  DirectionForm.java  DistanceForm.java  NetworkDefinitionWizardForm.java  NetworkParametersWizardForm.java  ObservationForm.java  PasswordRecoveryForm.java  PointForm.java  PointsWizardForm.java  SlopeDistanceForm.java  UploadForm.java  UserDeleteForm.java  UserForm.java  UserPasswordChangeForm.java  UserRegistrationForm.java  UsernameRecoveryForm.java  ZenithAngleForm.java
src/main/java/cz/cvut/fsv/webgama/parser/: InputParser.java  package-info.java
src/main/java/cz/cvut/fsv/webgama/service/: ActivityManager.java  AdjustmentManager.java  CalculationManager.java  LoginManager.java  MailManager.java  ProcessManager.java  RoleManager.java  UserManager.java
src/main/java/cz/cvut/fsv/webgama/util/: AuthenticatedUserDetails.java  FileEraser.java  Generator.java  JsonResponse.java  TimeFormatter.java
src/main/java/cz/cvut/fsv/webgama/validator/: DoubleDigits.java  DoubleDigitsValidator.java  PasswordRecoveryValidator.java  UploadValidator.java  UserPasswordChangeValidator.java  UserRegistrationValidator.java  UserValidator.java  UsernameRecoveryValidator.java
src/main/resources/: app.properties  log4j.xml  logback.xml
src/main/resources/db/: initdb.sql  logback.sql  testdata.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_cs.properties  messages_cs_CZ.properties  messages_de.properties
src/main/webapp/WEB-INF/spring/: .gitignore  dao-context.xml  mail-context.xml  root-context.xml  scheduling-context.xml  security-context.xml  service-context.xml  servlet-context.xml  task-context.xml  toolbox.xml
src/main/webapp/WEB-INF/velocity/: advices.vm  footer.vm  header.vm  include.vm  index.vm  login.vm  navigation.vm  signin.vm  toolbar.vm  unsec_header.vm  unsec_include.vm  welcome.vm
src/main/webapp/WEB-INF/velocity/about/: about.vm  author.vm  contact.vm  cvut.vm  thanks.vm
src/main/webapp/WEB-INF/velocity/account/: changepass.vm  delete.vm  info.vm  loginslist.vm  user.vm
src/main/webapp/WEB-INF/velocity/account/delete/: delete.vm
src/main/webapp/WEB-INF/velocity/account/password/: change.vm  success.vm
src/main/webapp/WEB-INF/velocity/account/personal/: personal.vm  success.vm
src/main/webapp/WEB-INF/velocity/adjustment/: adjustment.vm  index.vm  test.vm
src/main/webapp/WEB-INF/velocity/adjustment/onepage/: new.vm
src/main/webapp/WEB-INF/velocity/adjustment/wizard/: new.vm  step1.vm  step2.vm  step3.vm  step4.vm  stepFinish.vm  wizard.vm
src/main/webapp/WEB-INF/velocity/adjustment/xml/: upload.vm
src/main/webapp/WEB-INF/velocity/admin/: userlist.vm
src/main/webapp/WEB-INF/velocity/admin/users/: delete.vm  users.vm
src/main/webapp/WEB-INF/velocity/calculation/: calculation.vm
src/main/webapp/WEB-INF/velocity/calculations/: calculations.vm
src/main/webapp/WEB-INF/velocity/confirm/email/: failure.vm  success.vm
src/main/webapp/WEB-INF/velocity/documentation/: documentation.vm
src/main/webapp/WEB-INF/velocity/export/: calculation.vm  export.vm  html-preview.vm  svg-preview.vm
src/main/webapp/WEB-INF/velocity/import/: result.vm  xml.vm
src/main/webapp/WEB-INF/velocity/recover/: password.vm  passwordSuccess.vm  username.vm  usernameSuccess.vm
src/main/webapp/WEB-INF/velocity/register/: register.vm  success.vm
src/main/webapp/WEB-INF/velocity/report/: bug.vm
src/main/webapp/WEB-INF/velocity/user/: changepass.vm  delete.vm  loginslist.vm  user.vm
src/main/webapp/resources/: error400.html  error403.html  error404.html  error500.html
src/main/webapp/resources/css/: default.css  error.css  reset.css  style.css
src/main/webapp/resources/js/: script.js
src/test/java/cz/cvut/fsv/webgama/controller/: AboutControllerTest.java  IndexControllerTest.java  IndexControllerTests.java
src/test/java/cz/cvut/fsv/webgama/service/: UserManagerImplTests.java
src/test/java/cz/cvut/fsv/webgama/util/: FileEraserTest.java
src/test/resources/: logback-test.xml  test-context.xml
(+18 files in other folders)
