apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


sourceCompatibility = 1.6


configurations {
	
	

}


war {
    manifest {
        attributes 'Implementation-Title': 'WebGama', 'Implementation-Version': '0.0.2-SNAPSHOT'
    }
    baseName = 'webgama'
}


repositories {
    mavenCentral()
    
    maven {
    	url "http://repo.springsource.org/release"
    }
}

dependencies {
	
	// SPRING
	compile 'org.springframework:spring-context:3.1.2.RELEASE'
	
	
	compile 'org.springframework:spring-web:3.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
	compile 'org.springframework:spring-tx:3.1.2.RELEASE'
	testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
	
	// SPRING SECURITY
	compile 'org.springframework.security:spring-security-core:3.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'
    
	// SLF4J    
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'ch.qos.logback:logback-classic:1.0.1'
    compile 'ch.qos.logback:logback-core:1.0.1'
    
    // Provided libraries only for 'war' plugin
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'postgresql:postgresql:8.4-702.jdbc4'
    

    // JUnit
    testCompile 'junit:junit:4.+'
    
    // COMMONS
    compile 'commons-lang:commons-lang:2.3'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:2.3'
    
    // VELOCITY
    compile 'org.apache.velocity:velocity:1.7'
    
    // Java Mail Api
    compile 'javax.mail:mail:1.4.5'
    
    // Hibernate JSR-303 Validator
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    
    // Joda Time
    compile 'joda-time:joda-time:2.1'
    
    // Google Guava
    compile 'com.google.guava:guava:13.0'
    
    // Quartz Scheduler
    compile 'org.quartz-scheduler:quartz:1.8.6'
    
    // JSR-330 @Inject, @Named annotations
    compile 'javax.inject:javax.inject:1'
}
