gama.filepath=/opt/apache-tomcat-7.0.27/bin/gama-local

#FSv SMTP server
production.main.host=smtp.fsv.cvut.cz
production.main.port=25

#Google account for developing
google.mail.host=smtp.gmail.com
google.mail.port=587
google.mail.username=webgamaa@gmail.com
google.mail.password=hovnokleslo789
