#GNU Gama binary location
gama.filepath=/opt/apache-tomcat-7.0.27/bin/gama-local

#Maximum size of files imported to Webgama in bytes (-1 = no limit)
import.maximum.file.size=10000000

#Mail address appeared in FROM
mail.address.from=noreply@fsv.cvut.cz

#FSv SMTP server
production.mail.host=smtp.fsv.cvut.cz
production.mail.port=25

#Google mail account for developing
google.mail.host=smtp.gmail.com
google.mail.port=587
google.mail.username=webgamaa@gmail.com
google.mail.password=hovnokleslo789

#QUARTZ JOBS
#clearing old email confirmation records
quartz.clearConfirmations.cron=0 1 0 1/1 * ? *
quartz.clearConfirmations.startDelay=20000
#deleting temporary files used in GNU Gama
quartz.eraseTmp.cron=0 21 0/3 1/1 * ? *
quartz.eraseTmp.startDelay=21000